lumineer
├── README.md
├── data
│   └── flashcards.json
├── dist
│   ├── lumineer-0.0.0-py3-none-any.whl
│   └── lumineer-0.0.0.tar.gz
├── poetry.lock
├── pyproject.toml
├── src
│   └── lumineer
│       ├── __init__.py
│       ├── flashcards
│       │   ├── __init__.py
│       │   ├── __main__.py
│       │   └── main.py
│       └── scholar
│           ├── Scholar.sh
│           ├── __init__.py
│           ├── __main__.py
│           ├── main.py
│           ├── record.json
│           ├── schedule.json
│           ├── scholar_pythonista.py
│           ├── scholar_pythonista.pyui
│           └── setup.py
└── tree.txt

7 directories, 20 files
